ENHANCED INSTACART TRAIN.CSV SUMMARY
==================================================

Dataset Shape: (308700, 29)
Number of Products: 50
Date Range: 2023-01-01 20:00:00 to 2023-12-30 22:00:00
Total Features: 25

COLUMNS:
 1. product_id
 2. product_name
 3. aisle
 4. department
 5. demand
 6. target
 7. date
 8. hour
 9. day_of_week
10. week
11. month
12. day_of_month
13. quarter
14. is_weekend
15. is_morning
16. is_evening
17. avg_reorder_rate
18. unique_customers
19. demand_lag_1
20. demand_lag_2
21. demand_lag_3
22. demand_lag_7
23. demand_lag_14
24. demand_rolling_mean_3
25. demand_rolling_std_3
26. demand_rolling_mean_7
27. demand_rolling_std_7
28. demand_rolling_mean_14
29. demand_rolling_std_14

Sample Data:
    product_id product_name     aisle    department  demand  ...  demand_rolling_std_3 demand_rolling_mean_7  demand_rolling_std_7  demand_rolling_mean_14  demand_rolling_std_14
14           4    Product_4  Aisle_18  Department_8      16  ...              4.725816             20.714286              9.411239               22.142857               7.388735
15           4    Product_4  Aisle_18  Department_8      17  ...              1.000000             19.857143              9.441550               21.500000               7.418791
16           4    Product_4  Aisle_18  Department_8      14  ...              1.527525             19.714286              9.534399               21.214286               7.637746
17           4    Product_4  Aisle_18  Department_8      38  ...             13.076697             21.428571             11.688415               21.571429               8.317861
18           4    Product_4  Aisle_18  Department_8      35  ...             13.076697             21.000000             11.015141               22.642857               9.035036

[5 rows x 29 columns]